# uco-parking

./: .classpath  .gitignore  .project
workspace/.sonarlint/storage/h2/: sq-ide.lock.db  sq-ide.mv.db
workspace/uco-parking/: .factorypath  .project  HELP.md  pom.xml
workspace/uco-parking/src/main/java/co/edu/uco/ucoparking/application/inputport/: InputPort.java
workspace/uco-parking/src/main/java/co/edu/uco/ucoparking/application/usecase/: UseCase.java
workspace/uco-parking/src/main/java/co/edu/uco/ucoparking/controller/: VehicleController.java
workspace/uco-parking/src/main/java/co/edu/uco/ucoparking/crosscuting/helper/: BooleanHelper.java  ObjectHelper.java  TextHelper.java  UUIDHelper.java
workspace/uco-parking/src/main/java/co/edu/uco/ucoparking/features/vehicle/addvehicle/application/inputport/: AddVehicleInputPort.java
workspace/uco-parking/src/main/java/co/edu/uco/ucoparking/features/vehicle/addvehicle/application/inputport/dto/: AddVehicleDTO.java
workspace/uco-parking/src/main/java/co/edu/uco/ucoparking/features/vehicle/addvehicle/application/inputport/impl/: AddVehicleInteractor.java
workspace/uco-parking/src/main/java/co/edu/uco/ucoparking/features/vehicle/addvehicle/application/inputport/mapper/: AddVehicleDTOMapper.java  AddVehicleDomainMapper.java
workspace/uco-parking/src/main/java/co/edu/uco/ucoparking/features/vehicle/addvehicle/application/usecase/: AddVehicleUseCase.java
workspace/uco-parking/src/main/java/co/edu/uco/ucoparking/features/vehicle/addvehicle/application/usecase/domain/: AddVehicleDomain.java
workspace/uco-parking/src/main/java/co/edu/uco/ucoparking/features/vehicle/addvehicle/application/usecase/impl/: AddVehicleUseCaseImpl.java
workspace/uco-parking/src/main/java/co/edu/uco/ucoparking/features/vehicle/addvehicle/mapper/: AddVehicleMapper.java
workspace/uco-parking/src/main/java/co/edu/uco/ucoparking/infrastructure/persistence/repository/: CustomerRepository.java  IdTypeRepository.java  OrganizationRepository.java  VehicleRepository.java  VehicleTypeRepository.java
workspace/uco-parking/src/main/java/co/edu/uco/ucoparking/infrastructure/persistence/repository/entity/: CustomerEntity.java  IdTypeEntity.java  OrganizationEntity.java  VehicleEntity.java  VehicleTypeEntity.java
workspace/uco-parking/src/main/java/co/edu/uco/ucoparking/infrastructure/persistence/repository/sql/jpa/: CustomerJPARepository.java  IdTypeJPARepository.java  OrganizationJPARepository.java  VehicleJPARepository.java  VehicleTypeJPARepository.java
workspace/uco-parking/src/main/java/co/edu/uco/ucoparking/initializer/: UcoParkingApplication.java
workspace/uco-parking/src/main/java/co/edu/uco/ucoparking/persistente/controller/: VehicleController.java
workspace/uco-parking/src/main/java/co/edu/uco/ucoparking/persistente/controller/dto/: Response.java
workspace/uco-parking/src/main/resources/: application.properties
workspace/uco-parking/src/test/java/co/edu/uco/ucoparking/initializer/: UcoParkingApplicationTests.java
(+16 files in other folders)
